{
  "listen_addr": ":8080",
  "enable_singleflight": true,
  "backends": [
    {
      "url": "http://httpbin.org",
      "circuit_breaker": {
        "failure_threshold": 5,
        "success_threshold": 3,
        "timeout": "10s",
        "counter_type": "ringbuffer",
        "window_size": 10
      }
    }
  ]
}